server {
    listen       80;
    listen  [::]:80;
    server_name test1.testycan.shop ;

    #access_log  /var/log/nginx/host.access.log  main;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/test1.testycan.shop;
    index index.html index.php;
    
    location / {  
      try_files $uri $uri/ /index.php?$query_string;  
     } 

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
